<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textDirection="ltr"
        android:hint="Radius"
        android:foregroundTint="@color/black"
        app:boxStrokeColor="@color/black">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitRadiusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:rotation="0"
        android:text="Submit radius"
        android:backgroundTint="#08214a"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/radiusEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="34dp"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black" />


</RelativeLayout>
